1659869161859	Delete element
1659869225397	Delete element
1659877204119	Delete element
1659886333197	Delete element
1659886346053	Delete element
1659947901835	Move file
1659947905522	Move file
1659948117129	Move 'logicview.jsp' to 'webapp'
1659948121564	Move 'app_hi.properties' to 'webapp'
1659948201178	Delete element
1659948801871	Delete element
1659949004631	Delete element
1659949970747	Delete element
1659952443614	Delete element
1659976963202	Delete element
1659977064200	Delete element
1659977109621	Delete element
1659977232028	Delete element
1659977264588	Delete element
1659977353276	Delete element
1659978154877	Delete element
1660027115634	Delete element
1660027148269	Delete element
1660038460544	Delete element
1660062954031	Delete element
1660104132780	Delete element
1660104723468	Delete element
1660152902832	Delete element
1660152930372	Delete element
1660154515044	Delete element
1660279289999	Rename type 'bean'
1660279296447	Delete element
1660279299576	Delete element
1660279339467	Rename type 'Logicbean'
1660279361639	Rename type 'Logic'
1660279378755	Move compilation unit
1660279382852	Delete element
1660279400671	Rename type 'regi'
1660279406099	Delete element
1660279428679	Rename type 'tmodel'
1660279442044	Rename type 'Logicmodel'
1660405419730	Delete element
1660405487993	Move 'assinment' to 'java'
1660405495448	Move 'assinment' to 'webapp'
1660405507062	Move 'loginview.jsp' to 'assinment'
1660405511181	Move 'registration.jsp' to 'assinment'
1660405543628	Move 'assinment' to 'src'
1660407191491	Move 'Welcome.jsp' to 'assinment'
1660407216488	Move 'loginview.jsp' to 'webapp'
1660407219910	Move 'registration.jsp' to 'webapp'
1660407222452	Move 'Welcome.jsp' to 'webapp'
1660407225370	Delete element
