1661068810892	Delete element
1661070614421	Rename type 'Studentctl'
1661070719489	Delete element
1661071939062	Delete element
1661168229454	Delete element
1661168232902	Delete element
1661168242376	Delete element
1661168249481	Delete element
1661168252272	Delete element
1661168255363	Delete element
1661169475683	Delete element
1661169539591	Delete element
1661262075677	Delete element
1661349230569	Delete element
1661355441752	Delete element
1661355452061	Delete element
1661416671087	Delete element
1661416677917	Delete element
1661416853388	Delete element
1661417524644	Delete element
1661443585990	Delete element
1661452370231	Rename type 'Modify'
1661457169970	Delete element
1661584654946	Move 'Modify2.jsp' to 'src'
1661584678250	Move 'Modify2.jsp' to 'webapp'
1661600795789	Rename type 'Modify'
1661600814765	Delete element
1661601707465	Delete element
1661601716058	Rename type 'Modify1'
1661613964647	Rename type 'Modify'
